# Contributing

## Branches naming convention

|   Prefix    |        Content         |          Example           |
| :---------: | :--------------------: | :------------------------: |
|   `feat/`   |      New feature       | `feat/json-serialization`  |
|   `bug/`    | Fixing an existing bug | `bug/register-redirection` |
| `refactor/` |    Refactoring code    | `refactor/register-form`   |
|   `test/`   |    Adding tests        | `test/cookie-service`      |
|   `docs/`   |  Update documentation  | `docs/register-endpoint`   |

## Pull requests naming convention

|   Prefix   |        Content         |                     Example                     |
| :--------: | :--------------------: | :---------------------------------------------: |
| `Feature:` |      New feature       |        `Feature: Add JSON serialization`        |
| `Bugfix:`  | Fixing an existing bug | `Bugfix: Add proper redirection after register` |
| `Refactor:`|    Refactoring code    | `Refactor: Refactored register service`         |
|  `Test:`   |     Addint tests       | `Test: Add test for cookie service`             |
|  `Docs:`   |  Update documentation  | `Docs: Add documentation for register form`     |
