<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/app_author"
        android:text="@string/author"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:layout_width="40mm"
        android:layout_height="250dp"
        android:id="@+id/app_description"
        android:text="@string/application_description"
        android:textSize="16dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/app_author"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/im_github"
        android:src="@drawable/ic_github"
        android:layout_toRightOf="@id/app_description"
        android:layout_below="@id/app_author"
        android:layout_alignTop="@id/app_description"
        android:layout_marginTop="10dp"
        android:layout_marginStart="75dp"/>

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/im_linkedin"
        android:src="@drawable/ic_linkedin"
        android:layout_toRightOf="@id/im_github"
        android:layout_alignTop="@id/im_github"
        android:layout_marginStart="50dp"/>

</RelativeLayout>