<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualOrContactsActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/mainphoto"
        android:src="@drawable/phone"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnEnterNumber"
        android:text="@string/numberFromKeyboard"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/mainphoto"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/btnChooseFromContacts"
        android:layout_marginTop="25dp"
        android:layout_below="@id/btnEnterNumber"
        android:text="@string/numberFromContacts"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>