<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneCallActivity">


    <EditText
        android:id="@+id/edTextPhoneNumber"
        android:layout_centerInParent="true"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="number"
        android:hint="Enter phone number here"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnMakeCall"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edTextPhoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/make_call"
        />

</RelativeLayout>